{
  "name": "week5b",
  "version": "1.0.0",
  "description": "introduction to tailwindcss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tailwindcss -i ./front.css -o ./styles/habeeb.css --watch"
  },
  "keywords": [
    "css",
    "tailwind",
    "html"
  ],
  "author": "habeeb",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
 }
